<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Unit-Testing" parallel="tests">
	<test name="init" >
		<parameter name="envName" value="Local_Chrome"  />
		<classes>
			<class name="com.testsigma.testcases.web.SetupDriver" />
			<class name="com.testsigma.testcases.web.Login" />
		</classes>
	</test>
	<test name="testsigma" >
		<parameter name="envName" value="Local_Firefox" />
		<classes>
			<class name="com.testsigma.testcases.web.SetupDriver" />
			<class name="com.testsigma.testcases.web.TestsigmaLogin" />
		</classes>
	</test>
	
	
</suite>