#WebApplication, AndroidWeb, AndroidNative, IOSWeb, IOSNative, Rest, Database
applicationType=WebApplication

#Grid, Local, SauceLabs, BrowserStack
executionType=Local

#nodeUrl=http://192.168.43.48:5555/wd/hub

#Windows, Mac, Linux, Android, iOS
platform=Windows

#Windows7, Windows8, Windows8_1, Windows10, Linux, Mac10_12, Mac10_11, Mac10_10, Mac10_9, Mac10_8
osVersion=windows7

#Mobile Browsers
#Safari, Chromium, Chrome, Browser

#Desktop Browsers
#GOOGLECHROME,FIREFOX, INTERNETEXPLORER,EDGE, SAFARI
browser=GOOGLECHROME

#55,56,57 etc.
browser.version= 

#driverPath=F:\important/\SeleniumGrid/\drivers/\googlechrome/\2.33/\chromedriver.exe
driverPath=drivers/googlechrome/2.33/chromedriver_other64

screenshotPath=D://

#Selenium Settings
elementTimeout=20
pageTimeout=30

#Recovery Actions
recoveryActions=2
abortedActions=3

globalParameter=

#Android Native App Settings
appPackageName=
appActivityName=

#iOS Native App Settings
UDID=
bundleId=


#Appium Settings
appiumUrl=
deviceName=

#BrowserStack Settings
appUrl=
apkPath=
